.banner-box
    position: relative
    margin-top: 63px
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 223px
    padding: 16px
    .banner
        width: 100%
        height: 223px
        position: absolute
        display: flex
        top: 0
        left: 0
        filter: brightness(0.65)
        border-radius: 25px
        overflow: hidden
        z-index: 0
        img
            height: 223px
            object-fit: cover
            object-position: center center
    .text
        display: flex
        justify-content: center
        align-items: center
        z-index: 1
        p
            color: $base-color
            font-size: 48px
            position: relative

@media (max-width: 560px)
    .banner-box
        margin-top: 30px
        padding: 16px 26px
        height: 111px
        .banner
            height: 111px
            border-radius: 10px
            img
                height: 111px
                object-fit: cover
                object-position: center center
        .text
            p
                font-size: 25px
