.card
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 100%
    max-width: 340px
    height: 340px
    overflow: hidden
    border-radius: 10px
    background-color: $main-color
    position: relative
    padding: 20px
    a
        text-decoration: none
    .card-shadow
        box-shadow: rgba(0, 0, 0, 0.5) 0px -100px 36px -28px inset
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 340px
        z-index: 2
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 340px
        object-fit: cover
        z-index: 0
    p
        position: relative
        align-self: flex-start
        z-index: 3
        color: white
        font-size: 18px

    @media screen and (max-width: 768px)
        .card
            max-width: 500px
