footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: black
    color: $base-color
    width: 100%
    min-height: 210px
    padding: 66px 0 30px
    .logo img
        height: 40px
    p
        margin-top: 30px
        font-family: $base-font
