header
    padding-top: 40px
    width: 100%
    display: flex
    justify-content: space-between
    font-family: $base-font
    line-height: 34px
    .logo
        width: 210px
        height: 68px
        img
            width: 100%
    nav
        display: flex
        justify-content: flex-end
        min-width: 50%
        ul
            display: flex
            justify-content: flex-end
            align-items: center
            display: flex
            li
                margin-left: 57px
                list-style: none
                font-size: 1.2rem
                a
                    text-decoration: none
                    color: $main-color
    .active
        border-bottom: 2px solid $main-color

@media (max-width: 560px)
    header
        padding-top: 20px
        .logo
            width: 120px
            height: 47px
            img
                width: 100%
        nav
            ul > li
                margin-left: 15px
                font-size: 14px
                text-transform: uppercase
