@import _global
.NotFound
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    flex-grow: 1
    padding: 50px 20px
    h2
        font-size: 156px
        font-weight: 700
    p
        font-size: 28px
        text-align: center
        margin: 10px 0 130px 0
    a
        color: $main-color

@media (max-width: 560px)
    .NotFound
        h2
            font-size: 100px
        p
            margin-top: 10px
