@import 'sass/_global.sass'
.carousel
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    max-width: 1240px
    height: 415px
    border-radius: 25px
    border: 1px solid $main-color
    margin-top: 20px
